[tox]
envlist = py26,py27

[testenv]
sitepackages=False
commands=pip -E {envdir} install -r requirements.txt
         coverage run --source=infobarb {envdir}/bin/trial --temp-directory={envdir}/.trial infobarb
         coverage report -m


